# Reset key-bind
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
set-option -g history-limit 10000

# Place the status on the top of window 
set-option -g status-position top
# Set length of status
set-option -g status-left-length 90
set-option -g status-right-length 90
# Display hostname and pane number on the left of status 
set-option -g status-left '#H:[#P]'
# Display WLAN, battery, current time on the right of status
set-option -g status-right '#(wifi) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
# Update status every one second
set-option -g status-interval 1
# Centerize status conents
set-option -g status-justify centre

# Use 256 colors 
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Highlight active pane
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

# Moves panes by vim key-bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes by vim key-bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
